{
  "AppSettings": {
    "Token": "TDI Token Secret RPFO 2023"

  },
  "ConnectionStrings": {
    //Dev
    //"DefaultConnection": "p/5I0osJxInzXEeYiUMUZNOhpVtGfJlHEy63qRuiwXran/IvsxobpLKvmZOZwL7MbFRjdaCXqymqgWyIbQ1KDBGMZmJEqfFlo3uxkf0d/MH4+4bEtPZguvV21loNFNEQRicl8PD5y6VtAaeQo6cFDQCVt5jOBGp2Ep19frP/Mz3hRjXAZ+zgt+bxVYdCOfnAMP5vLP5TGsw="

    //Product:
    "DefaultConnection": "p/5I0osJxInzXEeYiUMUZGWNn7OrX2LRdTrW4hqeSr9jED8o3pjX30iKjQ/wZWxVZd+G7AGPVLIdtgQOrUVxUwdCtgtyqgDfulLNx4ow8HvihPgzYfHVaw7Mub2I/NVWRicl8PD5y6VtAaeQo6cFDQCVt5jOBGp2Ep19frP/Mz3hRjXAZ+zgt+bxVYdCOfnAMP5vLP5TGsw="


  },
  "EmailSettings": {
    "MailServer": "smtp.office365.com",
    "MailPort": 587,
    "SenderName": "Leave Application",
    "Sender": "no-reply_vn@tdiapj.com",
    "Password": "Leave@123q4",
    "AdminTeamEmail": "admin.vn@tdiapj.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
